5 C  D
5 C  MD
5 D  MD
4 G  D
5 E  D
5 D  T
5 C  D
5 C  D
4 B  D
4 B  MD
4 E  MD
4 G  T

4 F  D
4 G  D
4 D  D
4 D  D
4 F  T
4 G  D
4 G  D
4 D  D
4 G  D
4 C  T
4 C  T

4 L  D
4 G  D
4 E  D
4 G  D
5 D  D
5 D  T
5 D  D
5 F  D
5 F  D
5 F MD
5 D MD
5 E  T

4 B  D
5 C  D
4 F  D
4 F  MD
4 G  MD
4 G  T
4 F  D
4 D  D
4 F  D
4 F  MD
5 D  MD
4 B  T

4 B  D
5 C  D
4 F D
4 G  D
4 E  T
4 F D
4 D  D
4 E  D
4 G  D
4 C  T
4 C  T

4 L  D
4 C  D
4 E  D
4 F  D
4 G  D
4 A  T
4 B  D
5 C  D
5 D  D
5 D  MD
4 E  MD
4 G  T

4 F  D
4 D  D
4 B  D
4 B  MD
5 C  MD
5 D  T
4 B  D
4 G  D
4 F  D
5 C  D
5 C  T
5 C  T